<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h2 {
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 2px 2px 2px #000;
    }

    p {
        font-size: 20px;
        color: #fff;
    }

    section {
        width: 100%;
        height: 76vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image:
            linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
            url("https://img.freepik.com/free-photo/shopping-concept-close-up-portrait-young-beautiful-attractive-redhair-girl-smiling-looking-camera_1258-132679.jpg?t=st=1716228822~exp=1716232422~hmac=0d0354f8092f8991faced3ec46482551fa6b6110f7b07de8443cc0f8d4e31e49&w=826");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
    }

    .section-2 {
        background-image:
            linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
            url("https://img.freepik.com/free-photo/full-length-handsome-young-black-man-jumping-against-yellow-background_1258-114853.jpg?t=st=1716229660~exp=1716233260~hmac=f334995a19dfaa55e1d32f59cc422145a4683f19b4e1912c36cfe8be19ceeb09&w=826");
        background-repeat: no-repeat;
        background-size: 100% auto;
    }

    .section-2 {
        background-image:
            linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
            url("https://img.freepik.com/premium-photo/smiling-dog-wearing-rainbow-glasses-lgbt-pride-parade-generative-ai_419307-7931.jpg?w=826");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
    }

    .section-4 {
        background-image:
            linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
            url("https://img.freepik.com/free-photo/view-purple-fist-womens-day-celebration_23-2151257670.jpg?t=st=1716229899~exp=1716233499~hmac=ca13f863e413f2b89f72831b85ab98602ea159af290c3f4d832c0587eb393d02&w=826");
        background-repeat: no-repeat;
        background-size: 100% auto;
    }
</style>

<body>
    <section>
        <div>
            <h2>parallax</h2>
            <p>The Best css course</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>parallax</h2>
            <p>The Best css course</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>parallax</h2>
            <p>The Best css course</p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h2>parallax</h2>
            <p>The Best css course</p>
        </div>
    </section>
</body>

</html>